tap "homebrew/bundle"
brew "bat"
brew "bash"
brew "boost"
brew "chezmoi"
brew "delta"
brew "diff-so-fancy"
brew "eza"
brew "fd"
brew "fish"
brew "fnm"
brew "fzf"
brew "git"
brew "go"
brew "helm"
brew "htop"
brew "kubernetes-cli"
brew "lazygit"
brew "neovim"
brew "node@18"
brew "node@20"
brew "perl"
brew "pnpm"
brew "prettyping"
brew "python@3.13"
brew "ripgrep"
brew "the_silver_searcher"
brew "vim"
brew "yt-dlp"
cask "keepingyouawake"
cask "ghostty"
vscode "chakrounanas.turbo-console-log"
vscode "dbaeumer.vscode-eslint"
vscode "dsznajder.es7-react-js-snippets"
vscode "eamodio.gitlens"
vscode "enkia.tokyo-night"
vscode "esbenp.prettier-vscode"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.vscode-pull-request-github"
vscode "golang.go"
vscode "graphql.vscode-graphql-syntax"
vscode "jgclark.vscode-todo-highlight"
vscode "jpoissonnier.vscode-styled-components"
vscode "meta.relay"
vscode "ms-playwright.playwright"
vscode "ms-python.python"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode.sublime-keybindings"
vscode "orta.vscode-jest"
vscode "redhat.vscode-yaml"
vscode "sdras.night-owl"
vscode "streetsidesoftware.code-spell-checker"
vscode "vunguyentuan.vscode-css-variables"
vscode "yoavbls.pretty-ts-errors"
