vscode "chakrounanas.turbo-console-log"
vscode "dbaeumer.vscode-eslint"
vscode "enkia.tokyo-night"
vscode "esbenp.prettier-vscode"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.vscode-pull-request-github"
vscode "graphql.vscode-graphql-syntax"
vscode "jgclark.vscode-todo-highlight"
vscode "jpoissonnier.vscode-styled-components"
vscode "ms-playwright.playwright"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode.sublime-keybindings"
vscode "orta.vscode-jest"
vscode "redhat.vscode-yaml"
vscode "sdras.night-owl"
vscode "streetsidesoftware.code-spell-checker"
vscode "vunguyentuan.vscode-css-variables"
vscode "yoavbls.pretty-ts-errors"
